<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言板</title>
</head>
<style>
	.neirong{
		width: 1000px;
		height: 400px;
		border: 1px solid #000;
		margin: 20px auto;
	}
	.text{
		width: 1000px;
		height: 200px;
		margin:0 auto 10px;
		position: relative;
	}
	textarea{
		display: block;
		resize: none;
		width: 1000px;
		height: 200px;
		
	}
	p{
		
		position: absolute;
		right: 10px;
		bottom: 0;
	}
	.btn{
		width: 1000px;
		height: 30px;
		margin: 0 auto;
	}
	button{
		width: 60px;
		height: 30px;
		border: none;
		/* background: #fff; */
	}
</style>
<body>
	<div class="neirong"></div>
	<div class="text"><textarea name="" id="" maxlength="300" placeholder="请输入你的留言">
	</textarea><p></p></div>
	<div class="btn"><button>提交</button></div>
</body>
</html>
<script>
	window.addEventListener('load', function(){
		let neirong=document.querySelector('.neirong');
		let text=document.querySelector('.text');
		let btn=document.querySelector('button');
		let area=text.querySelector('textarea');
		let p=text.querySelector('p');
		p.innerText=`${area.value.length}/${area.maxLength}`;
		area.onkeydown=function(){
			p.innerText=`${area.value.length}/${area.maxLength}`;
		}
		console.log(area.value.length);
		btn.onclick=function(){
			neirong.innerText=area.value;
			area.value=null;
		}
	})
</script>